# Laravel Selenium Apply Bot

This a unique script I developed at CareerOne that is responsible for taking a job applicants data and performating a completely automated apply for them on Hays recruitment website.This leverages the ability of being able to keep seekers on careerone's website and never having to redirect them to Hays website for them to complete the application. 
